server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html index.htm;

    # Serve Angular routes properly
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: if you ever need to serve static assets
    location /assets/ {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }

    # No need to handle /api here, Traefik will forward it
}
